ManifestFileVersion: 0
CRC: 3576304074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4547b0103f8d8aaf65b48a218bc75edd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 312b36f2f9ab156aa74cf892be4001db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4547b0103f8d8aaf65b48a218bc75edd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundlesCylinder.prefab
Dependencies: []
